<!-- 
DEV: GUEVARA CAJUSOL JOSE ALEXANDER 
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Componentes Bootstrap - Ejercicios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12 fondo-verde borde-solido ">
            <div class="encabezado mr-1 mb-2">Header</div>
        </div>
    </div>
    <div class="row mt-1 mb-1 ">
        <div class="col-md-3 offset-md-3 col-sm-3 col-6 fondo-azul borde-solido">
            <div class="texto mt-3 mb-2">1</div>
        </div>
        <div class="col-md-3 col-sm-3 col-6 fondo-azul borde-solido">
                <div class="texto mt-3 mb-2">2</div>
            </div>
        <div class="w-100 d-none d-md-block "></div>
        <div class="col-md-3  col-sm-3 col-6 fondo-azul borde-solido">
            <div class="texto mt-3 mb-2">3</div>
        </div>
        <div class=" col-md-3 offset-md-6 col-sm-3 col-6 fondo-azul borde-solido">
            <div class="texto mt-3 mb-2">4</div>
        </div>
    </div>
    <div class="row mt-1 mb-1 ">
            <div class="col-md-12 col-sm-12  d-none d-sm-block d-md-none d-xl-none d-lg-none fondo-celeste borde-solido">
                <div class="footer mb-2 ">Tablet</div>
            </div>
        </div>
    <div class="row mt-1 mb-1 ">
        <div class="col-md-3 order-md-1 col-sm-3 col-6 order-4  fondo-plomo borde-solido ">
                <div class="texto mt-3 mb-2">d</div>
            </div>
        <div class="col-md-3 order-md-2 col-sm-3 col-6 order-3 fondo-plomo borde-solido ">
                <div class="texto mt-3 mb-2">c</div>
            </div>
        <div class="col-md-3 order-md-3 col-sm-3 col-6 order-2 fondo-plomo borde-solido ">
                <div class="texto mt-3 mb-2">b</div>
            </div>
        <div class="col-md-3 order-md-4 col-sm-3 col-6 order-1 fondo-plomo borde-solido ">
                <div class="texto mt-3 mb-2">a</div>
            </div>
    </div>
    <div class="row mt-1 mb-1 ">
        <div class="col-md-12 d-none d-md-block d-lg-block d-xl-block d-md fondo-celeste borde-solido">
            <div class="footer mb-2 ">Desktop</div>
        </div>
        <div class="col-md-12 d-block d-sm-none fondo-celeste borde-solido">
            <div class="footer mb-2 ">Mobile</div>
        </div>
    </div>
    <div class="row mt-1 mb-1">
        <div class=" col-md-3 col-sm-6  offset-md-3 order-md-1 order-sm-2 d-none d-sm-block fondo-naranja borde-solido">
            <div class="texto mt-3 mb-2">:(</div>
        </div>
        <div class=" col-md-3 col-sm-6 order-md-2 order-sm-1 fondo-naranja borde-solido">
            <div class="texto mt-3 mb-2">:D</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12 d-none d-sm-block" style="background-color: greenyellow; border: solid 1px">
            <div class="footer mb-2">Footer</div>
        </div>
    </div>
</div>
</body>
</html>