<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Componentes Bootstrap - Ejercicios</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .fondo-verde {
            background-color: greenyellow;
        }

        .fondo-rojo {
            background-color: red;
        }

        .fondo-azul {
            background-color: blue;
        }

        .fondo-rosado {
            background-color: #FF00FE;
        }

        .fondo-naranja {
            background-color: #FD9B57;
        }

        .borde-solido {
            border-spacing: 15px;
            border: solid 1px;
            border-collapse: separate;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12 fondo-verde borde-solido pl4">
            &nbsp;ds
        </div>
    </div>
    <div class="row mt-1 mb-1">
        <div class="col-md-2 col-sm-2 d-none d-sm-block fondo-rojo borde-solido">
            &nbsp;
        </div>
        <div class="col-md-10 col-sm-10 borde-solido">
            <div class="row">
                <div class="col-md-12 col-sm-12 fondo-rosado borde-solido">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 fondo-naranja borde-solido">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col-md-6 col-sm-12 fondo-naranja borde-solido">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <!--                <div class="w-100 d-none d-sm-block d-md-none"></div>-->
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="w-100 d-none d-md-block"></div>
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <!--                <div class="w-100 d-none d-sm-block d-md-none"></div>-->
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="col-md-3 col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
                <!--                <div class="w-100 d-none d-sm-block d-md-none"></div>-->
                <div class="col-md col-sm-4 col-6 fondo-azul borde-solido">
                    <br><br>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-12" style="background-color: greenyellow; border: solid 1px">
            &nbsp;
        </div>
    </div>
</div>
</body>
</html>