<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Componentes Bootstrap</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="text-center">Componentes Bootstrap</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Formularios</h2>
            <hr>
            <h3>Formulario Vertical</h3>
            <form>
                <div class="form-group">
                    <label for="correoelectronico">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correoelectronico"
                           placeholder="Ingrese email">
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
                </div>
            </form>
            <hr>
            <h3>Formulario INLINE</h3>
            <form class="form-inline">
                <div class="form-group mx-sm-3">
                    <label for="usuario" class="sr-only">Usuario</label>
                    <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                </div>
                <div class="form-group mx-sm-3">
                    <label for="password" class="sr-only">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Confirm</button>
            </form>
            <hr>
            <h3>Formularios HORIZONTAL</h3>
            <form>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password1" class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password1" placeholder="Contraseña">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </div>
                </div>
            </form>
            <hr>
            <h3>Validación de Formularios</h3>
            <form>
                <div class="form-group">
                    <label for="validacion01">Primer nombre</label>
                    <input type="text" class="form-control is-valid" id="validacion01"
                           placeholder="Primer nombre" value="Juan" required>
                </div>
                <div class="form-group">
                    <label for="validacion02">Ciudad</label>
                    <input type="text" class="form-control is-invalid" id="validacion02" placeholder=
                            "Ciudad" required>
                </div>
            </form>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h3>Input group</h3>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Correo electrónico">
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Correo electrónico">
                <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Correo electrónico">
                <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>